iteration3/aqq/EnglishPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  Padding="5,5,5,5" Title="ENGLISH"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="aqq.EnglishPage"
      xmlns:local="clr-namespace:aqq.MarkupExtension"  >

     <ContentPage.ToolbarItems>
    <ToolbarItem Text="Skill" Activated="Handle_Activated"></ToolbarItem>
        </ContentPage.ToolbarItems>


<Grid>
        <Image Grid.RowSpan="1" Grid.ColumnSpan="1" Opacity="0.2" x:Name="bgEng" Aspect="AspectFill"/>


        <ScrollView Grid.Row="0" Grid.Column="0">
            <StackLayout Spacing="10">
 
    <Label Text="Course 1" Font="Bold" XAlign="Center"></Label>        
     <Image Source="{local:EmbeddedImage ResourceId = aqq.Image.eng1.png}">

     <Image.GestureRecognizers>
      <TapGestureRecognizer
            Tapped="OnLabel1Tapped"
            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
                <Label Text="Difficulty: ★ " XAlign="Center"></Label>
            <Label Text="How to Self-Study English Online" FontSize="16" XAlign="Center"></Label>
<Label Text="Learn the Techniques and Tricks to Self-Study English Online" FontSize="13" TextColor="Gray" XAlign="Center"></Label>
  


    <Label Text="Course 2" Font="Bold" XAlign="Center"></Label>        
     <Image Source="{local:EmbeddedImage ResourceId = aqq.Image.eng2.png}">

     <Image.GestureRecognizers>
      <TapGestureRecognizer
            Tapped="OnLabel2Tapped"
            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
                 <Label Text="Difficulty: ★ " XAlign="Center"></Label>
            <Label Text="Writing Basics - Learn the Writing Process in 5 Easy Steps" FontSize="16" XAlign="Center"></Label>
<Label Text="Learn and master the basic technique used by the most effective writers"
         FontSize="13" TextColor="Gray" XAlign="Center"></Label>


    <Label Text="Course 3" Font="Bold" XAlign="Center"></Label>        
     <Image Source="{local:EmbeddedImage ResourceId = aqq.Image.eng3.png}">

     <Image.GestureRecognizers>
      <TapGestureRecognizer
            Tapped="OnLabel3Tapped"
            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
                 <Label Text="Difficulty: ★ " XAlign="Center"></Label>
            <Label Text="Practise Speaking English: Nursery Rhymes" FontSize="16" XAlign="Center"></Label>
<Label Text="A fun way to improve your spoken English pronunciation and fluency."
         FontSize="13" TextColor="Gray" XAlign="Center"></Label>
  


    <Label Text="Course 4" Font="Bold" XAlign="Center"></Label>        
     <Image Source="{local:EmbeddedImage ResourceId = aqq.Image.eng4.png}">

     <Image.GestureRecognizers>
      <TapGestureRecognizer
            Tapped="OnLabel4Tapped"
            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
                 <Label Text="Difficulty: ★★ " XAlign="Center"></Label>
            <Label Text="Everyday English for ESL" FontSize="16" XAlign="Center"></Label>

                <Label Text="Learn the English you need to communicate successfully in everyday situations." FontSize="13" TextColor="Gray" XAlign="Center"></Label>


    <Label Text="Course 5" Font="Bold" XAlign="Center"></Label>        
     <Image Source="{local:EmbeddedImage ResourceId = aqq.Image.eng5.png}">

     <Image.GestureRecognizers>
      <TapGestureRecognizer
            Tapped="OnLabel5Tapped"
            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
                 <Label Text="Difficulty: ★★ " XAlign="Center"></Label>
            <Label Text="Master Idioms - Learn 52 Common, Useful and Interesting Idioms" FontSize="16" XAlign="Center"></Label>
<Label Text="Learn 52 of the most common, interesting and useful idioms to sound more natural and more like a native speaker."
         FontSize="13" TextColor="Gray" XAlign="Center"></Label>
  
   
     <Label Text="Course 6" Font="Bold" XAlign="Center"></Label>        
     <Image Source="{local:EmbeddedImage ResourceId = aqq.Image.eng6.png}">

     <Image.GestureRecognizers>
      <TapGestureRecognizer
            Tapped="OnLabel6Tapped"
            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
                   <Label Text="Difficulty: ★★★ " XAlign="Center"></Label>
            <Label Text="5 Days to a Better Accent" FontSize="16" XAlign="Center"></Label>
<Label Text="Improve your Pronunciation Quickly and Easily "
         FontSize="13" TextColor="Gray" XAlign="Center"></Label>
  
    
</StackLayout>  
</ScrollView>
        

  </Grid>

    
        
</ContentPage>