iteration3/aqq/TeachPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="aqq.TeachPage"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid>
        <Image Grid.RowSpan="1" Grid.ColumnSpan="1" Opacity="0.2" x:Name="bg" Aspect="AspectFill"/>


        <ScrollView Grid.Row="0" Grid.Column="0">

  
        <StackLayout Padding="10,10,10,10" VerticalOptions="Center">
      
    <!--    <Button Text="Add Course" Clicked="Handle_Clicked"></Button>-->
        <StackLayout x:Name="s1" >
  <Label XAlign="Center" Text="Please schedule your class but choosing the venue and an appropriate time." FontSize="14"></Label>
               
    <Picker x:Name="location1" Title="Choose the library to teach learner" >
        </Picker>

                    <Entry Placeholder="course topic" x:Name="topic1"></Entry>
                
    
                    <DatePicker x:Name="date1" Format="dd/MM/yyyy" MinimumDate="{x:Static sys:DateTime.Now}"></DatePicker>
       
                    <TimePicker x:Name="time1" ></TimePicker>
                       
       <Button Text="Add Course" Clicked="Submit_Clicked1" BackgroundColor="#4DAFEA"
                    HeightRequest="40" BorderRadius="10" TextColor="White" WidthRequest="110"></Button>
            <Label x:Name="contact" IsVisible="false" FontSize="12"  TextColor="Red" Text="Please contact with Library to book classroom. Phone number: "></Label>
         
    </StackLayout>
 
           <Label x:Name="label1" IsVisible="false" TextColor="Red" FontSize="12" Text="Please enter the topic of course"></Label>
       
           <Button Text="Display courses" Clicked="Handle_Clicked2" BackgroundColor="#4DAFEA"
                    HeightRequest="40" BorderRadius="10" TextColor="White" WidthRequest="110"></Button>
    </StackLayout> </ScrollView></Grid>
</ContentPage>
